  ###############################
  ### Help Center Live Readme ###
  ###############################

  ### About ###
  Help Center Live is an Open Source Application that is distributed
  under the GNU General Public License (GPL)

  The GNU General Public License is located in the LICENSE file


  ### Installation ###
  See the INSTALL file for installation instructions


  ### Upgrade ###
  See the UPGRADE file for installation instructions
  
  
  ### Bugs ###
  Please send any bug finds to admin@helpcenterlive.com


  ### Support ###
  If you require support for the application please visit the 
  Help Center Live website at http://www.helpcenterlive.com
  
  
  ### Contact ###
  Help Center Live is developed and maintained by UberTec Ltd.
  info@ubertec.co.uk